# ModuleBasedWeb

./: ModuleBasedWeb.sln  README.md
ModuleBasedWeb/: ModuleBasedWeb.csproj  Program.cs  appsettings.json  libman.json
ModuleBasedWeb.Mvc/: ModuleBasedWeb.Mvc.csproj  Registration.cs
ModuleBasedWeb.Mvc/Areas/Mvc/Views/: _ViewImports.cshtml
ModuleBasedWeb.Mvc/Controllers/: HomeController.cs
ModuleBasedWeb.Utility/: HostBuilderExtensions.cs  ModuleBasedWeb.Utility.csproj
ModuleBasedWeb.Utility/Claims/: GraphClaimsExtensions.cs
ModuleBasedWeb.Utility/Models/: ErrorViewModel.cs  RejectSessionCookie.cs
ModuleBasedWeb.Utility/Modules/: ModuleExtensions.cs  ModuleRegistration.cs  Registration.cs
ModuleBasedWeb.Utility/Security/: UserTokenProvider.cs
ModuleBasedWeb.Utility/Security/Authorization/: AuthorizationExtensions.cs  AuthorizeMultipleAttribute.cs
ModuleBasedWeb.Utility/Utilities/: VersionUtility.cs
ModuleBasedWeb/Controllers/: HomeController.cs
ModuleBasedWeb/Properties/: launchSettings.json
ModuleBasedWeb/Views/: _ViewImports.cshtml
ModuleBasedWeb/Views/Home/: Claims.cshtml  Index.cshtml
ModuleBasedWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ModuleBasedWeb/wwwroot/css/: site.css
