<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleBasedWeb.Utility\ModuleBasedWeb.Utility.csproj" />
  </ItemGroup>

</Project>
